package com.beginer.strbuilder;

public class StrBuilderDemo {
    public static void main(String[] args) {

        // StringBuilder используется в случае когда надо
        // часто изменять и редактировать строку
        //С помощью этого класса можно проводить редакцию сомой строки
        // а не создавать новою что в свою очередь замедляет работу программы


        StringBuilder sb = new StringBuilder("Hello");

        sb.append(" my").append(" huy");
        // метод дополняет строку
        System.out.printf("Str %s, %.2f, \n %15d ", sb, 13.32254, 15560446);
        // %s - s означает строку, f - число с запятой, d - целое число
        // %.2f - указывая число после точки форматируется значение после запятой
        // %10d - указывая число после знака % форматируется количество места
        // выделеного под значение
    }
}

